before_script:
  - apt-get update -qq
  - apt-get install -y -qq libcunit1-dev clang

gcc:
  script:
    - gcc --version
    - export CC=gcc
    - make test

clang:
  script:
    - clang --version
    - export CC=clang
    - make test
